apiVersion: ENC[AES256_GCM,data:gtE=,iv:lb+vMsddVZbCETmplbTxmYWGnbjjFJjo+YPDgclkb14=,tag:J9+vdLLH3e7/A3ymPpuMjA==,type:str]
kind: ENC[AES256_GCM,data:sh7iUyoj,iv:/a1snOwal8LfPfgJXKwYIhKMPGsRsBHQ9SS6TCc2e+o=,tag:V7xJRLpWdDdfE8BQuWIJVg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:jb+PeHAW9NUlUpo=,iv:e7fp9buBEPTC2Pyr5UVxKhF3uC750bxlKTe8iOJB5pM=,tag:4UWQyKmcyCggGsyOc16ksw==,type:str]
type: ENC[AES256_GCM,data:VQFe8Qdo,iv:qcvs3Sva6tqzx7oAU0ErbxAVs/zDq2IqJxdgjSdC3gI=,tag:tQF8KVMpoRqMtD00TD/7WA==,type:str]
data:
    db-password: ENC[AES256_GCM,data:ZRl7DJ/C5Al7pSBL,iv:uwNUZdeNR6pthM3wi5XYhiSfuWBLzgsVK9GEIS5zbS4=,tag:lQgMH6tV1Ctf94bgkYUj6A==,type:str]
    api-key: ENC[AES256_GCM,data:chIE6ctGyH8Lj6LW,iv:4hVTCHkKHQKNmErgZ6IIIhpAvGxOkxtMXQO+ArRubcM=,tag:4O+2qkvE7UpPGGvc9q/ztg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-06T11:03:33Z"
    mac: ENC[AES256_GCM,data:rKkz0FyO92cfClHMO0rvMP5sE3XQYJM/VF4jtzDmd1Tw/julBpqqtpMlCL4hL5pxkkgQFK709Y8XP9Xw2JqIWTO9ah1ca3/HXZnrIvi9FugA5mGNmFC++7K2cjWZllWidxDQOLxhdax2EK8fgLWGUfK42i3TDIYi5xliWAWyKtE=,iv:A4DjBJwNaSgvK04+JTJ0Hmowd567QasKWrnGOdLqkN8=,tag:XOg/jmVQ0jTwrzwio/KR+A==,type:str]
    pgp:
        - created_at: "2024-09-06T11:03:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA20g2nECOyjFAQv+IyJIoOF8UUuOUiZyDQpctN9gNWvOel0OcQNCmil16Wtw
            X6snD2wcb+4+j3DfvCa1XdgEsi6OkV0GCqNiGLnJmM6P6V01KYpQwszu2uuMqbD0
            SycZniT5vXNH6gEvZ3hAAbjxpzzjm3l2bB+679XdvKoUoe9c6p370BjX0wcflbtH
            PgvIPG0Ge7J0Jp5RloQQQXZ9i8AjSbZ118W03VK/MfxkTBCowOLCRtu1w3Tzvh9h
            Fa3XBqGQyb3DcyJ7jkCQqtCTUtDvorkAu8UeKbWi/I+hT/aauaBzrKyz3f0Obmzf
            ZOdNhItUS8vHpNyu3P9JFVR4z+2o/IX+rcM/n+9q5TLDY1nOqC8vQqhAoDu/OujB
            x25wrT2BdTfBtZWawPuP/71VDCuTxUJdYjKm2KmViHR4aErLFtr1wj7cZP3Iy7pJ
            emh2CHk7NacAbR4Tadyv3FHYGVh3QFVSmrirfjSpc3jo8fedzr/Dyt/PsujvpG3P
            S4Ny5rv6Rr/uWiX1dBxZ0l4BCmNmexNx5RHy6fRbtbQgzoxb7HzkgtGS6YdEe0wl
            kPyZ3fuuX4mMrP7wRFIczlIvKwSoFo6MyzjDPyPm+M6bfI5I1OsNswzpuIw2+EPu
            GttooOF/vT8Wgv0SjiMj
            =jnEb
            -----END PGP MESSAGE-----
          fp: 5615646432360546C82F7B2333799C65B614F742
    unencrypted_suffix: _unencrypted
    version: 3.9.0
