apiVersion: ENC[AES256_GCM,data:zq0=,iv:Iz1LfIaQidtVkBv3WfQygBEbecvAEBNyfaCMtiKG5Ok=,tag:LAhe7U/erwdRQNXOreJIgA==,type:str]
kind: ENC[AES256_GCM,data:bohwiN9T,iv:xgT5946yx4/rK5p/JscVMmV6gMVjf5+5cYV6TfBmjwg=,tag:lR1TOfg0NgcxG0ts1SqSrA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VJ8pSrW1uAj9Du8=,iv:mdRukAbU0oE/zyrVs6XReSMPjtNSfeWfwJM7FwDfdcM=,tag:pWbJ8cRLcYRETab3CYKmog==,type:str]
type: ENC[AES256_GCM,data:KPJOED1Y,iv:iUC99iLYl5b7gd4T5syYIajthWbkoWEMvavu65CqKbI=,tag:bUTYRlmPPpzG1FAofRKpYQ==,type:str]
data:
    db-password: ENC[AES256_GCM,data:QQqt5mb3b0ymkD2D,iv:k9SBYy6rttWS/561afWECI+bZ71n9xnL0/0hYzztrOQ=,tag:4XIYp63NkqXM0mOHiUpKuw==,type:str]
    api-key: ENC[AES256_GCM,data:RwxF66dUJ0yFikPA,iv:CpaGkLcGJCVZxxnfE9fwcafDRFA6f6mcn9svGQlfMn8=,tag:W5hZFTtxbb+bx0PjqWTFMw==,type:str]
    password: ENC[AES256_GCM,data:d0mXf4I6wF/nGmRs,iv:Oc47F89ixxiF5ynKoujEQvVTfN4PaM7Fm+cNqTzeC88=,tag:+RBcRxlE2cfSLrhzghd+cA==,type:str]
    root-password: ENC[AES256_GCM,data:KRyOOKKbPgKFQe3V,iv:x35LbJWlyukUjUkm1uBxgOZ/NE44+MBJCFjbbO6ynZ8=,tag:DfpESQazc0YQakzZCccvUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-06T18:19:02Z"
    mac: ENC[AES256_GCM,data:WD5Iz48DBbmq83/CXbiOni88WD2oB2L51rGM2RNYGBWDUNS5pUdxEfq6hmp3EnlM01/Us1tEqTS2HsP0ZuuLnn91adRiOTP2X0wzjKO5ExaiOEDyyn8cHCZ+89ubNUyzq0fCcaDCupf4a3+GAMdTR47r1Ndw75yelwRgpWk937c=,iv:RHqGQcvbwBoqisFSMKPEpIjB84Q30oXUxHlr0SiHJQ4=,tag:AcDxAhLEFiPk10DuefK5yw==,type:str]
    pgp:
        - created_at: "2024-09-06T18:19:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA20g2nECOyjFAQv/R+Ij/gG5cf4J18+hoCGYwibNnZIRRnqfTwa3v2w+x4FI
            sWSa06MYuxg3O8ArikY3i7k3jktGeiZ4MBEQ8N8nGSU5vgZPRoVpwmkCeOvQY9zV
            8lDLeBH547MeNoFpCYoRhcs9CaV5wjhDkKTjBcJpLa0LMABZCm6Zkp1XQJsCe4D9
            R8sHdxr8NvQVoxLs0Cx/qwnbkUChI4+FSHdpwD/oqRNc6XGYhMvm7lPZZZrnTLje
            VS5dR+HS1GGzlhTQIP0DUNZVU3PfyvgBmc6Uxy+IIQuuxXZIS1vj3h/wlNM4wF99
            y6hB9WFfRZRZjPszL34Eetrt9fU6Bj9V2IElzCjFD/SFysH7xqDXaxX/qtqc145y
            fI3tFAK3mNoYxN4eu4y7fzYKzvAVYtQiskQShYCl4JEBZ8Kd8hc/9fh+/KYnv9nP
            RTgSy2HdUTPgg14YbV0twhguhcEzruIzW1PfMDUK/LswvG1TMcHbCsCpDOPKULPp
            krmf7qI/nl6IwCGv2YKN0l4BIgmFVq3xNm6slvykF7LxN5gGP3jdRZvuNhDVshq+
            xGldg+upqz/6BmqyrtrqvCxCOguOYorbi/RbpbfLaqFTeIGLUXclAxXEKDCsPn08
            vmChVlcXo4HtNKxb05l7
            =aqUK
            -----END PGP MESSAGE-----
          fp: 5615646432360546C82F7B2333799C65B614F742
    unencrypted_suffix: _unencrypted
    version: 3.9.0
